<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Detector</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="main">
        <h1>WebGuard: An AI ML Extension For Spam Preventions</h1>
        <textarea id="messageInput" placeholder="Enter your message"></textarea>
        <button id="checkSpam">Check Message</button>
        <p id="result"></p>
        <button id="checkSite">Check Site</button>
        <div id="status"></div>
    </div>
    <script src="popup.js"></script>
</body>
</html>